<HTML>
<HEAD>
    <style>
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>
</HEAD>
<BODY>
    <H1> <center> Welcome to Your CodeClass Page </center> </H1>
    <div class="topnav" href = "Topnav.css">
        <a class="active" href="CodeClassNaviHome.html">Home</a>
        <a href="AddClass.html">Add Class</a>
        <a href="DropClass.html">Drop Class</a>
        <a href="Profile.html">Edit Profile</a>
      </div>
      <table>
          <tr>
            <td>
                <script>
                    var classID = sessionStorage.getItem(classID);
                    window.onload = function() {
                        document.getElementbyID("classID").innerHTML = splitText;
                    }
                </script>
                classID: <a id = "classID"></a>

            </td>
            <td>
                <input type = "submit"/>
            </td>
          </tr>
      </table>
</BODY>
</HTML>