<HEAD>
    <style>
       /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.studentbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #3643f4;
}

.teacherbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #3643f4;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.logo {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
} 
    </style>
</HEAD>
<form action="action_page.php" method="post">
  <div class="imgcontainer">
    <img src="logo.png" alt="Avatar" class="logo">
  </div>

  <div class="container">
    <label for="uname"><b>Create Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Create Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw"><b>Confirm Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Create Teacher Account</button>

  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="reset" class="cancelbtn" href = "LoginForm.html">Clear</button>
    <a button type="button" class="backbtn" href = "LoginForm.html">Go Back</a></button>
  </div>
</form>